<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="monitor-signature" content="monitor:player:html5">
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="shortcut icon" href="img/fav.png" />
<link rel="apple-touch-icon" href="img/fav.png" />
	
	<style type="text/css">
		.pbTopBar{
	
		overflow: hidden;
		position: absolute;
		z-index: 99;
   
    
		top: -50px;
		left: 0px;
		right: 0px;
 	
		height: 42px;
		}
		
		.card {
		position: absolute;
		top: 50%;
		left: 30%;
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
				transform: translateX(-50%) translateY(-50%) translateZ(0);
		width: 35%;
		background-color: #fff;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		-webkit-transition: box-shadow 0.5s;
		transition: box-shadow 0.5s;
		}
		
		.card2 {
		position: absolute;
		top: 50%;
		left: 70%;
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
				transform: translateX(-50%) translateY(-50%) translateZ(0);
		width: 35%;
		background-color: #fff;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		-webkit-transition: box-shadow 0.5s;
		transition: box-shadow 0.5s;
		}

		.card2 a {
		color: inherit;
		text-decoration: none;
		}		
		.card a {
		color: inherit;
		text-decoration: none;
		}
		
		.card__thumb {
		overflow: hidden;
		background-color: #000;
		-webkit-transition: height 0.5s;
		transition: height 0.5s;
		}
		
		.card__thumb img {
		width: 100%;
		display: block;
		opacity: 1;
		-webkit-transform: scale(1);
							transform: scale(1);
		-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
		transition: opacity 0.5s, -webkit-transform 0.5s;
		transition: opacity 0.5s, transform 0.5s;
		transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
		}
		
		.card__body {
		position: relative;
		height: 70px;
		padding: 20px;
		-webkit-transition: height 0.5s;
		transition: height 0.5s;
		}

		.card__title {
		margin: 0;
		padding: 0 0 10px 0;
		color: #000;
		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
		}

		.card__subtitle {
		margin: 0;
		padding: 0 0 10px 0;
		font-size: 16px;
		color: coral;
		}
	</style>

	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="Keywords" content="" />
	<meta name="Description" content="肇庆市第六中学 2018届3班毕业纪念册" />
	<title>肇庆市第六中学 2018届3班毕业纪念册</title>
</head>	
<body bgcolor="#284A5A">

<!--顶栏
	<div class="pbTopBar" id="pbTopBar" style="font-family: Arial, sans-serif; box-shadow: rgba(40, 0, 0, 0.5) 0px 0px 5px; width: 100%; height: 40px; color: rgb(255, 255, 255); line-height: 40px; top: 0px; background: rgb(0, 50, 79); border-bottom: 1px solid rgb(0, 20, 49);">
		<img src="img/school.png" style="margin-left: 30px; top: 0px; max-width: 533px; max-height: 40px; height: 40px;" align="left">
		<img src="img/class.png" style="margin-right: 30px; top: 0px; max-width: 533px; max-height: 40px; height: 40px;" align="right">
	</div>
-->





	<div>
<article class="card">
	<header class="card__thumb">
		<a href="class/index.html"><img src="img/class_a.jpg"/></a>
	</header>
	<div class="card__body">
		<h2 class="card__title"><a href="class/index.html" >班级毕业纪念册</a></h2>
		<div class="card__subtitle">高三3班毕业纪念册</div>
	</div>
</article>
	</div>
	</br>
	<div>
<article class="card2">
	<header class="card__thumb">
		<a href="#"><img src="img/grade_a.jpg"/></a>
	</header>
	<div class="card__body">
		<div class="card__title">  <a href="#">Coming Soon</a></div>
		<div class="card__subtitle">... ...</div>
	</div>
</article>
	</div>	
</body>

</html>
